# HiLoGuessing

./: HiLoGuessing.sln  README.md
HiLoGessing/: WeatherForecast.cs
HiLoGessing/Controllers/: WeatherForecastController.cs
HiLoGessing/Properties/: launchSettings.json
HiLoGuessing.Application/: HiLoGuessing.Application.csproj
HiLoGuessing.Application/Models/: UserDto.cs  UserRegistrationModel.cs
HiLoGuessing.Application/Requests/: GenerateNumberRequest.cs  SendNumberRequest.cs
HiLoGuessing.Application/Services/: AttemptsService.cs  ComparisonService.cs  HiLoGuessService.cs  MysteryNumberService.cs
HiLoGuessing.Application/Services/Interfaces/: IAttemptsService.cs  IComparisonService.cs  IHiLoGuessService.cs  IMysteryNumberService.cs
HiLoGuessing.Data/: HiLoGuessing.Infrastructure.csproj  MysteryNumberRepository.cs
HiLoGuessing.Data/Context/: HiLoGuessDbContext.cs  MysteryNumberDbContext.cs
HiLoGuessing.Data/EntitiesConfiguration/: AttemptsConfiguration.cs  HiLoGuessNumberConfiguration.cs  MysteryNumberConfiguration.cs  PlayerConfiguration.cs
HiLoGuessing.Data/Migrations/: 20231110014147_InitialCreate.Designer.cs  20231110014147_InitialCreate.cs  20231111135208_HiLoGuessing.Designer.cs  20231111135208_HiLoGuessing.cs  20231111140721_UpdatedAttempt.Designer.cs  20231111140721_UpdatedAttempt.cs  20231111141945_RemoveConstraints.Designer.cs  20231111141945_RemoveConstraints.cs  20231111152644_InitialCreate.Designer.cs  20231111152644_InitialCreate.cs  20231111200440_Initial.Designer.cs  20231111200440_Initial.cs  20231111200716_Create.Designer.cs  20231111200716_Create.cs  20231112183917_Player.Designer.cs  20231112183917_Player.cs  20231112193143_Initial.Designer.cs  20231112193143_Initial.cs  HiLoGuessDbContextModelSnapshot.cs  MysteryNumberDbContextModelSnapshot.cs
HiLoGuessing.Data/Repositories/: AttemptRepository.cs  MysteryNumberRepository.cs
HiLoGuessing.IoC/: DependencyInjection.cs  HiLoGuessing.IoC.csproj
HiLoGuessing.Tests/: HiLoGuessing.Tests.csproj  ScoreTest.cs  UnitTest1.cs  UserTest.cs
HiLoGuessing.WebAPI/: HiLoGuessing.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HiLoGuessing.WebAPI/Auth/: AuthService.cs  IAuthService.cs  JwtConfig.cs
HiLoGuessing.WebAPI/Controllers/: HiloController.cs  (+1 more)
HiloGuessing.Domain/: HiloGuessing.Domain.csproj
(+26 files in other folders)
