<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiLoGuessing.Data\HiLoGuessing.Infrastructure.csproj" />
    <ProjectReference Include="..\HiloGuessing.Domain\HiloGuessing.Domain.csproj" />
  </ItemGroup>

</Project>
